INSERT INTO Заявка (Номер, Код) VALUES('01-03-04','101');
INSERT INTO Заявка (Номер, Код) VALUES('01-03-04','205');
INSERT INTO Заявка (Номер, Код) VALUES('01-03-04','209');
INSERT INTO Заявка (Номер, Код) VALUES('09.03.02','101');
INSERT INTO Заявка (Номер, Код) VALUES('09.03.02','102');
INSERT INTO Заявка (Номер, Код) VALUES('09.03.02','103');
INSERT INTO Заявка (Номер, Код) VALUES('09.03.02','202');
INSERT INTO Заявка (Номер, Код) VALUES('09.03.02','205');
INSERT INTO Заявка (Номер, Код) VALUES('09.03.02','209');
INSERT INTO Заявка (Номер, Код) VALUES('09.03.03','101');
INSERT INTO Заявка (Номер, Код) VALUES('09.03.03','102');
INSERT INTO Заявка (Номер, Код) VALUES('09.03.03','103');
INSERT INTO Заявка (Номер, Код) VALUES('09.03.03','202');
INSERT INTO Заявка (Номер, Код) VALUES('09.03.03','205');
INSERT INTO Заявка (Номер, Код) VALUES('14.03.02','101');
INSERT INTO Заявка (Номер, Код) VALUES('14.03.02','102');
INSERT INTO Заявка (Номер, Код) VALUES('14.03.02','103');
INSERT INTO Заявка (Номер, Код) VALUES('14.03.02','204');
INSERT INTO Заявка (Номер, Код) VALUES('38.03.05','101');
INSERT INTO Заявка (Номер, Код) VALUES('38.03.05','103');
INSERT INTO Заявка (Номер, Код) VALUES('38.03.05','202');
INSERT INTO Заявка (Номер, Код) VALUES('38.03.05','209')
