INSERT INTO Преподаватель (Таб_номер, Звание, Степень) VALUES ('101',	'профессор',	'д. т.н.');
INSERT INTO Преподаватель (Таб_номер, Звание, Степень) VALUES ('102',	'доцент',	'к. ф.-м. н.');
INSERT INTO Преподаватель (Таб_номер, Звание, Степень) VALUES ('105',	'доцент',	'к. т.н.');
INSERT INTO Преподаватель (Таб_номер, Звание, Степень) VALUES ('201',	'профессор',	'д. ф.-м. н.');
INSERT INTO Преподаватель (Таб_номер, Звание, Степень) VALUES ('202',	'доцент',	'к. ф.-м. н.');
INSERT INTO Преподаватель (Таб_номер, Звание, Степень) VALUES ('301',	'профессор',	'д. т.н.');
INSERT INTO Преподаватель (Таб_номер, Звание, Степень) VALUES ('302',	'доцент',	'к. т.н.');
INSERT INTO Преподаватель (Таб_номер, Звание, Степень) VALUES ('401',	'профессор',	'д. т.н.');
INSERT INTO Преподаватель (Таб_номер, Звание, Степень) VALUES ('402',	'доцент',	'к. т.н.');
INSERT INTO Преподаватель (Таб_номер, Звание, Степень) VALUES ('403',	'ассистент',	'–');
INSERT INTO Преподаватель (Таб_номер, Звание, Степень) VALUES ('501',	'профессор',	'д. ф.-м. н.');
INSERT INTO Преподаватель (Таб_номер, Звание, Степень) VALUES ('502',	'профессор',	'д. ф.-м. н.');
INSERT INTO Преподаватель (Таб_номер, Звание, Степень) VALUES ('503',	'доцент',	'к. ф.-м. н.');
INSERT INTO Преподаватель (Таб_номер, Звание, Степень) VALUES ('601',	'профессор',	'д. ф.-м. н.')
