INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('101',	'пи',	'Прохоров П.П.',	'зав. кафедрой',	'35 000,00 р.',	'101');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('102',	'пи',	'Семенов С.С.',	'преподаватель',	'25 000,00 р.','101');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('105',	'пи',	'Петров П.П.',	'преподаватель',	'25 000,00 р.',	'101');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('153',	'пи',	'Сидорова С.С.', 'инженер',	'15 000,00 р.',	'102');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('201',	'ис',	'Андреев А.А.',	'зав. кафедрой',	'35 000,00 р.',	'201');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('202',	'ис',	'Борисов Б.Б.',	'преподаватель',	'25 000,00 р.',	'201');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('241',	'ис',	'Глухов Г.Г.',	'инженер',	'20 000,00 р.',	'201');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('242',	'ис',	'Чернов Ч.Ч.',	'инженер',	'15 000,00 р.',	'202');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('301',	'мм',	'Басов Б.Б.',	'зав. кафедрой',	'35 000,00 р.',	'301');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('302',	'мм',	'Сергеева С.С.',	'преподаватель',	'25 000,00 р.',	'301');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('401',	'оф',	'Волков В.В.',	'зав. кафедрой',	'35 000,00 р.',	'401');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('402',	'оф',	'Зайцев З.З.',	'преподаватель',	'25 000,00 р.',	'401');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('403',	'оф',	'Смирнов С.С.',	'преподаватель',	'15 000,00 р.',	'401');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('435',	'оф',	'Лисин Л.Л.',	'инженер',	'20 000,00 р.',	'402');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('501',	'вм',	'Кузнецов К.К.',	'зав. кафедрой',	'35 000,00 р.',	'501');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('502',	'вм',	'Романцев Р.Р.',	'преподаватель',	'25 000,00 р.',	'501');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('503',	'вм',	'Соловьев С.С.',	'преподаватель',	'25 000,00 р.',	'501');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('601',	'эф',	'Зверев З.З.',	'зав. кафедрой',	'35 000,00 р.',	'601');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('602',	'эф',	'Сорокина С.С.',	'преподаватель',	'25 000,00 р.',	'601');
INSERT INTO Сотрудник (Таб_номер, Шифр, Фамилия, Должность, Зарплата, Шеф) VALUES ('614',	'эф',	'Григорьев Г.Г.',	'инженер',	'20 000,00 р.',	'602')
