INSERT INTO Студент (Рег_номер, Номер, Фамилия) VALUES ('10101',	'09.03.03','Ваше ФИО.');
INSERT INTO Студент (Рег_номер, Номер, Фамилия) VALUES ('10102',	'09.03.03','Иванов И. И.');
INSERT INTO Студент (Рег_номер, Номер, Фамилия) VALUES ('10103',	'09.03.03',	'Крюков К. К.');
INSERT INTO Студент (Рег_номер, Номер, Фамилия) VALUES ('20101',	'09.03.02',	'Андреев А. А.');
INSERT INTO Студент (Рег_номер, Номер, Фамилия) VALUES ('20102',	'09.03.02',	'Федоров Ф. Ф.');
INSERT INTO Студент (Рег_номер, Номер, Фамилия) VALUES ('30101',	'14.03.02',	'Бондаренко Б. Б.');
INSERT INTO Студент (Рег_номер, Номер, Фамилия) VALUES ('30102',	'14.03.02',	'Цветков К. К.');
INSERT INTO Студент (Рег_номер, Номер, Фамилия) VALUES ('30103',	'14.03.02',	'Петров П. П.');
INSERT INTO Студент (Рег_номер, Номер, Фамилия) VALUES ('50101',	'01.03.04',	'Сергеев С. С.');
INSERT INTO Студент (Рег_номер, Номер, Фамилия) VALUES ('50102',	'01.03.04',	'Кудрявцев К. К.');
INSERT INTO Студент (Рег_номер, Номер, Фамилия) VALUES ('80101',	'38.03.05',	'Макаров М. М.');
INSERT INTO Студент (Рег_номер, Номер, Фамилия) VALUES ('80102',	'38.03.05',	'Яковлев Я. Я.')
