INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('05.06.2015',	'102',	'10101',	'102','т505',	'4');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('05.06.2015',	'102',	'10102', '102',	'т505',	'4');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('05.06.2015',	'202',	'20101',	'202',	'т506',	'4');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('05.06.2015',	'202',	'20102',	'202',	'т506',	'3');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('07.06.2015',	'102',	'30101',	'105',	'ф419',	'3');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('07.06.2015',	'102',	'30102',	'101',	'т506',	'4');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('07.06.2015',	'102',	'80101',	'102',	'м425',	'5');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('09.06.2015',	'205',	'80102',	'402',	'м424',	'4');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('09.06.2015',	'209',	'20101',	'302',	'ф333',	'3');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('10.06.2015',	'101',	'10101',	'501',	'т506',	'4');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('10.06.2015',	'101',	'10102',	'501',	'т506',	'4');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('10.06.2015',	'204',	'30102',	'601',	'ф349',	'5');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('10.06.2015',	'209',	'80101',	'301',	'э105',	'5');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('10.06.2015',	'209',	'80102',	'301',	'э105',	'4');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('12.06.2015',	'101',	'80101',	'502',	'с324',	'4');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('15.06.2015',	'101',	'30101',	'503',	'ф417',	'4');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('15.06.2015',	'101',	'50101',	'501',	'ф201',	'5');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('15.06.2015',	'101',	'50102',	'501',	'ф201',	'3');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('15.06.2015',	'103',	'10101',	'403',	'ф414',	'4');
INSERT INTO Экзамен (Дата, Код, Рег_номер, Таб_номер, Аудитория, Оценка) VALUES ('17.06.2015',	'102',	'10101',	'102',	'т505',	'5')
